body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E9EDF2;
}

.card {
    border-radius: 10px;
    padding: 50px 100px;
    width: 900px;
    background-color: white;
}

.tag, .title {
    margin: 0;
    padding: 0;
}

.title {
    font-size: 30px;
    margin-bottom: 10px;
}

.details {
    display: flex;
    gap: 30px;
}

.hero {
    margin-bottom: 5px;
    border-radius: 10px;
    width: 550px;
}

.summary {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(3, 1fr);
}

.main {
    width: 550px;
}

.col h2 {
    font-size: 14px;
}

.see-more {
    border-radius: 5px;
    font-size: 16px;
    padding: 10px 30px;
    margin-top: 20px;
    background-color: white;
    border: 1px solid #151E4B;
}

.col p {
    font-size: 13px;
    opacity: .8;
}

.aside {
    font-weight: bold;
    border-radius: 10px;
    padding: 40px;
    align-self: start;
    color: white;
    background-color: #151E4B;
}